<?xml version="1.0" encoding="utf-8"?>
<sdComponents:SDButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:sdComponents="m.nodebox.ui.components.*"
		 rollOver="imgRollOverHandler(event);"
		 rollOut="imgRollOutHandler(event);" 
		 click="toggeStateHandler(event);"
		 buttonMode="true">
	
	<fx:Script>
		<![CDATA[			
			import flash.filters.GlowFilter;			
			
			public var toggleOnColor:Number = 0xa40000;
			public var toggleState:Boolean = true;
			
			protected function toggeStateHandler(evt:MouseEvent):void {
				toggleState = !toggleState;
				imgRollOutHandler(evt);
			}
			
			override protected function initializationComplete():void{
				super.initializationComplete();
				if(toggleState)
					imgRollOutHandler()
			}
						
			override protected function imgRollOutHandler(evt:MouseEvent = null):void {
				super.imgRollOutHandler(evt);
				if(toggleState){ 
					var tmpFilter:Array = filters;
					
					filters[filters.length] = new GlowFilter( toggleOnColor, 0.9, 6, 6, 5, 4, true);
					
					filters = tmpFilter;
				}	
			}			
		]]>
	</fx:Script>	
</sdComponents:SDButton>