<?xml version="1.0" encoding="utf-8"?>
<mui:LoginWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mui="nodebox.ui.*"
			    width="500" height="150">
	<mx:VBox>
		<mx:HBox>
			<s:Label text="Datenanbieter "/>
			<s:ComboBox id="providerSelect" requireSelection="true" dataProvider="{availableProvider}" change="selectProvider(event)"></s:ComboBox>
		</mx:HBox>
		<mx:HBox id="loginForm" enabled="true" >
			<s:Label text="Name "/>
			<s:TextInput id="userLabel" width="200" text="" />
			<s:Label text="Passwort " />
			<s:TextInput id="passwordLabel" width="150" text="" displayAsPassword="true"/>
		</mx:HBox>
		<s:Button label="Verbinden" click="login(userLabel.text, passwordLabel.text)"/>
	</mx:VBox>
</mui:LoginWindow>