<?xml version="1.0" encoding="utf-8"?>
<mui:WebBrowserWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mui="nodebox.ui.windows.*"
			   width="800" height="600">
	
	<mx:VBox>
		<mx:ControlBar id="controlls" width="100%"> 
			<s:Button label="&lt; Back" 
				click="loader.historyBack();"/> 
			<s:Button label="Forward &gt;" 
				click="loader.historyForward();"/> 
			<s:TextInput id="address" 
				text="{loader.location}" width="100%"/> 
			<s:Button label="Go!" 
				click="loader.location = address.text"/> 
		</mx:ControlBar> 
		<mx:HBox > 
			<mx:HTML id="loader"/> 
		</mx:HBox>  
	</mx:VBox>
</mui:WebBrowserWindow>